{
  "name": "feruz-crawler",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --watch apps/api/src/index.js",
    "start": "bun apps/api/src/index.js",
    "check": "bun test",
    "dev:web": "bun --filter @feruz-crawler/web dev",
    "build:web": "bun --filter @feruz-crawler/web build",
    "preview:web": "bun --filter @feruz-crawler/web preview"
  }
}
