{
  "name": "@feruz-crawler/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "start": "bun src/index.js"
  },
  "dependencies": {
    "@feruz-crawler/lookup": "workspace:*",
    "@feruz-crawler/db": "workspace:*",
    "@feruz-crawler/shared": "workspace:*",
    "@feruz-crawler/worker": "workspace:*",
    "@feruz-crawler/crawler": "workspace:*",
    "bullmq": "^5.0.0",
    "cloakbrowser": "^0.3.26",
    "openai": "6.42.0",
    "playwright-core": "^1.49.0"
  }
}
